<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="golobe - travel agency, find stays, find flights, hotel, resort, 
    tourism">
    <meta name="keywords" content="golobe - travel, find stays, find flights, hotel, resort, 
    tourism">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golobe - Travel Agency</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header header--ld">
        <div class="header-left">
            <a id="flights" href="flight.html" class="btn btn--none">
                <div class="btn__icon">
                    <img class="-filter-white" src="assets/icons/fill/airPlane.svg" alt="airPlane">
                </div>
                <span class="btn__text -white -semi-bold">find flight</span>
            </a>


            <a id="stays" href="hotel.html" class="btn btn--none active">
                <div class="btn__icon -filter-white">
                    <img src="assets/icons/fill/bed.svg" alt="bed">
                </div>
                <span class="btn__text -white -semi-bold">find stays</span>
            </a>
        </div>
        <a href="#" class="header-logo">
            <img src="assets/images/Logo-light.png" alt="logo">
        </a>
        <div class="header-right">
            <a href="authLogin.html" class="btn btn--none"><span class="btn__text -white -semi-bold">Login</span></a>
            <a href="authSignup.html" class="btn btn--signup btn--ld -large"><span class="btn__text -semi-bold">Sign
                    up</span></a>
        </div>
        <div class="header-account">
            <a href="favorite.html" class="header-account__favorite" style="--clr:#fff">
                <i class="fa-solid fa-heart -white"></i>
                <span class="btn__text -white -semi-bold">Favourites</span></a>
            <div class="header-account__user">
                <div class="header-account__avt">
                    <img src="assets/images/user.jpeg" alt="">
                </div>
                <span class="btn__text -white -semi-bold">John D.</span>
            </div>
            <div class="user-info">
                <div class="user-info__heading">
                    <div class="user-info__avatar">
                        <img src="assets/images/user.jpeg" alt="user-avt">
                    </div>
                    <div class="user-info__content">
                        <p class="user-info__name -semi-bold">John Doe.</p>
                        <p class="user-info__status -regular">Online</p>
                    </div>
                </div>
                <hr>
                <div class="user-info__account">
                    <a href="account.html">
                        <div class="user-info__icon">
                            <img src="assets/icons/fill/User.svg" alt="">
                        </div>
                        <span class="user-info__title btn__text -medium">My account</span>
                        <div class="user-info__icon">
                            <img src="assets/icons/vector/chevron_forward.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="user-info__icon">
                            <img src="assets/icons/fill/card.svg" alt="">
                        </div>
                        <span class="user-info__title btn__text -medium">Payments</span>
                        <div class="user-info__icon">
                            <img src="assets/icons/vector/chevron_forward.svg" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="user-info__icon">
                            <img src="assets/icons/fill/setting.svg" alt="">
                        </div>
                        <span class="user-info__title btn__text -medium">Settings</span>
                        <div class="user-info__icon">
                            <img src="assets/icons/vector/chevron_forward.svg" alt="">
                        </div>
                    </a>
                </div>
                <hr>
                <div class="user-info__support">
                    <a href="#">
                        <div class="user-info__icon">
                            <img src="assets/icons/fill/Support.svg" alt="">
                        </div>
                        <span class="user-info__title btn__text -medium">Support</span>
                        <div class="user-info__icon">
                            <img src="assets/icons/vector/chevron_forward.svg" alt="">
                        </div>
                    </a>
                    <button onclick="logout();">
                        <div class="user-info__icon">
                            <img src="assets/icons/fill/Logout.svg" alt="">
                        </div>
                        <span class="user-info__title btn__text -medium">Logout</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section id="hero" class="hero hero--ld">
        <div class="hero-heading hero-heading--ld">
            <h2 class="hero-heading__sub -trade-gothic -white -bold">Helping Others</h2>
            <h1 class="hero-heading__main -trade-gothic -white -bold">Live & Travel</h1>
            <p class="hero-heading__des -semi-bold -white">Special offers to suit your plan</p>
        </div>
        <div id="myTabs" class="hero-search hero-search--ld container" style="--j:2">
            <input type="radio" id="tabFlight" name="myTabLanding" checked>
            <label class="tab-label tab-label--ld -semi-bold" for="tabFlight">Flights</label>
            <form id="tab" onsubmit="validateFormFlight()">
                <fieldset class="hero-search__form">
                    <div id="input-group" class="hero-search__input">
                        <input id="location" type="text" placeholder="Lahore - Karachi">
                        <label class="control-label -regular" for="location">From - To</label>
                        <div class="btn__icon hero-search__icon">
                            <img src="assets/icons/vector/ion_swap-horizontal.svg" alt="">
                        </div>
                    </div>
                    <div class="drop-down drop-down--trip">
                        <p class="btn__text -regular">Trip</p>
                        <span id="tripValue" class="drop-down__main -regular">Return</span>
                        <div class="drop-down-item">
                            <div class="drop-down-item__trip">
                                <input type="radio" name="trip" id="Return" value="Return" checked>
                                <label for="Return" class="drop-down__main -regular">Return</label>
                                <input type="radio" name="trip" id="Depart" value="Depart">
                                <label for="Depart" class="drop-down__main -regular">Depart</label>
                            </div>
                        </div>
                    </div>
                    <div id="input-group" class="hero-search__input">
                        <input id="depart-return" type="date" placeholder="07 Nov 22 - 13 Nov 22">
                        <label class="-regular" for="depart-return">Depart - Return</label>
                    </div>
                    <div class="drop-down">
                        <p class="btn__text -regular">Passenger - Class</p>
                        <span id="numberOfPassenger" class="drop-down__main -regular">1</span>
                        &nbsp;&nbsp;<span class="drop-down__main -regular">Passenger,</span>
                        &nbsp;&nbsp;<span id="pass-class" class="drop-down__main -regular">Economy</span>
                        <div class="drop-down-item">
                            <div class="drop-down-item__heading">
                                <input type="radio" name="classify" id="economy-class" value="Economy" checked>
                                <label for="economy-class" class="drop-down__main -regular">Economy</label>
                                <input type="radio" name="classify" id="business-class" value="Business">
                                <label for="business-class" class="drop-down__main -regular">Business</label>
                            </div>
                            <div class="drop-down-item__content">
                                <article>
                                    <span class="drop-down__main -regular">Passenger</span>
                                    <div class="count">
                                        <i id="minus" class="fa-solid fa-minus"></i>
                                        <span id="count" class="drop-down__main -regular">1</span>
                                        <i id="plus" class="fa-solid fa-plus"></i>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <div class="hero-search__button">
                    <a href="#" class="btn btn--none -large">
                        <span class="btn__text -medium -text--effect">+ Add Promo Code</span>
                    </a>
                    <button class="btn btn--fill -large" type="submit">
                        <div class="btn__icon -filter-black-green">
                            <img src="assets/icons/fill/paperPlane.svg" alt="bed">
                        </div>
                        <span class="-medium -text--effect">Show Flights</span>
                    </button>
                    <!-- <input id="button-flight" class="btn btn--fill -large btn__text -medium" type="submit" value="Show Flights"> -->
                </div>
            </form>
            <input type="radio" id="tabStay" name="myTabLanding">
            <label class="tab-label tab-label--ld -semi-bold" for="tabStay">Stays</label>
            <form id="tab" onsubmit="validateFormStay()">
                <fieldset class="hero-search__form hero-search--hotel">
                    <div id="input-group" class="hero-search__input hero-input--hotel">
                        <input id="address" name='address' type="text" placeholder="Istanbul, Turkey">
                        <label class="-regular" for="address">Enter Destination</label>
                    </div>
                    <div id="input-group" class="hero-search__input hero-input--hotel">
                        <input type="date" name="check-in" id="check-in">
                        <label class="-regular" for="check-in">Check In</label>

                    </div>
                    <div id="input-group" class="hero-search__input hero-input--hotel">
                        <input id="check-out" name="check-out" type="date">
                        <label class="-regular" for="check-out">Check Out</label>
                    </div>
                    <div class="drop-down drop-down--hotel">
                        <p class="btn__text -regular">Rooms & Guests</p>
                        <span id="room" class="drop-down__main -regular">1</span>
                        &nbsp;&nbsp;<span class="drop-down__main -regular">room,</span>
                        &nbsp;&nbsp;
                        <span id="guest" class="drop-down__main -regular">1</span>
                        &nbsp;&nbsp;<span class="drop-down__main -regular">guests</span>
                        <div class="drop-down-item">
                            <div class="drop-down-item__content">
                                <article class="count-guest">
                                    <span class="drop-down__main -regular">Room</span>
                                    <div  class="count">
                                        <i id="minusRoom" class="fa-solid fa-minus"></i>
                                        <span id="count-room" class="drop-down__main -regular">1</span>
                                        <i id="plusRoom" class="fa-solid fa-plus"></i>
                                    </div>
                                </article>
                                <article>
                                    <span class="drop-down__main -regular">Guests</span>
                                    <div class="count">
                                        <i id="minuGuest" class="fa-solid fa-minus"></i>
                                        <span id="count-guest" class="drop-down__main -regular">1</span>
                                        <i id="plusGuest" class="fa-solid fa-plus"></i>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="drop-down-icon">
                            <img src="assets/icons/vector/chevron_down.svg" alt="icon-down">
                        </div>
                    </div>
                </fieldset>

                <div class="hero-search__button">
                    <a href="#" class="btn btn--none -large">
                        <span class="btn__text -medium -text--effect">+ Add Promo Code</span>
                    </a>
                    <button class="btn btn--fill -large" type="submit">
                        <div class="btn__icon -filter-black-green">
                            <img src="assets/icons/fill/buliding.svg" alt="bed">
                        </div>
                        <span class="-medium -text--effect">Show Places</span>
                    </button>
                </div>
            </form>
        </div>
    </section>
    <main>

        <section id="plan">
            <div class="plan container">
                <div class="heading">
                    <div class="heading-title">
                        <h3 class="heading-title__sub -semi-bold -">Plan your perfect trip</h3>
                        <p class="heading-title__des -regular">Search Flights & Places Hire to our most popular
                            destinations</p>
                    </div>
                    <div class="heading-button">
                        <a href="#" class="btn btn--outline -mediumH"><span class="btn__text">See more places</span></a>
                    </div>
                </div>
                <div class="plan-place">
                    <a href="#" class="plan-place__card">
                        <div class="plan-place__image">
                            <img src="assets/images/ld-trip1.jpeg" alt="trip1">
                        </div>
                        <div class="plan-place__content">
                            <h5 class="plan-place__name -semi-bold">Istanbul, Turkey</h5>
                            <p class="plan-place__des -medium">
                                Flights
                                <span class="dot"></span>
                                Hotel
                                <span class="dot"></span>
                                Resorts
                            </p>
                        </div>
                    </a>
                    <a href="#" class="plan-place__card">
                        <div class="plan-place__image">
                            <img src="assets/images/ld-trip2.jpeg" alt="trip1">
                        </div>
                        <div class="plan-place__content">
                            <h5 class="plan-place__name -semi-bold">Sydney, Australia</h5>
                            <p class="plan-place__des">
                                Flights
                                <span class="dot"></span>
                                Hotel
                                <span class="dot"></span>
                                Resorts
                            </p>
                        </div>
                    </a>
                    <a href="#" class="plan-place__card">
                        <div class="plan-place__image">
                            <img src="assets/images/ld-trip3.jpeg" alt="trip1">
                        </div>
                        <div class="plan-place__content">
                            <h5 class="plan-place__name -semi-bold">Baku, Azerbaijan</h5>
                            <p class="plan-place__des">
                                Flights
                                <span class="dot"></span>
                                Hotel
                                <span class="dot"></span>
                                Resorts
                            </p>
                        </div>
                    </a>
                    <a href="#" class="plan-place__card">
                        <div class="plan-place__image">
                            <img src="assets/images/ld-trip4.jpeg" alt="trip1">
                        </div>
                        <div class="plan-place__content">
                            <h5 class="plan-place__name -semi-bold">Malé, Maldives</h5>
                            <p class="plan-place__des">
                                Flights
                                <span class="dot"></span>
                                Hotel
                                <span class="dot"></span>
                                Resorts
                            </p>
                        </div>
                    </a>
                    <a href="#" class="plan-place__card">
                        <div class="plan-place__image">
                            <img src="assets/images/ld-trip5.jpeg" alt="trip1">
                        </div>
                        <div class="plan-place__content">
                            <h5 class="plan-place__name -semi-bold">Paris, France</h5>
                            <p class="plan-place__des">
                                Flights
                                <span class="dot"></span>
                                Hotel
                                <span class="dot"></span>
                                Resorts
                            </p>
                        </div>
                    </a>
                    <a href="#" class="plan-place__card">
                        <div class="plan-place__image">
                            <img src="assets/images/ld-trip6.jpeg" alt="trip1">
                        </div>
                        <div class="plan-place__content">
                            <h5 class="plan-place__name -semi-bold">New York, US</h5>
                            <p class="plan-place__des">
                                Flights
                                <span class="dot"></span>
                                Hotel
                                <span class="dot"></span>
                                Resorts
                            </p>
                        </div>
                    </a>
                    <a href="#" class="plan-place__card">
                        <div class="plan-place__image">
                            <img src="assets/images/ld-trip7.jpeg" alt="trip1">
                        </div>
                        <div class="plan-place__content">
                            <h5 class="plan-place__name -semi-bold">London, UK</h5>
                            <p class="plan-place__des">
                                Flights
                                <span class="dot"></span>
                                Hotel
                                <span class="dot"></span>
                                Resorts
                            </p>
                        </div>
                    </a>
                    <a href="#" class="plan-place__card">
                        <div class="plan-place__image">
                            <img src="assets/images/ld-trip8.jpeg" alt="trip1">
                        </div>
                        <div class="plan-place__content">
                            <h5 class="plan-place__name -semi-bold">Tokyo, Japan</h5>
                            <p class="plan-place__des">
                                Flights
                                <span class="dot"></span>
                                Hotel
                                <span class="dot"></span>
                                Resorts
                            </p>
                        </div>
                    </a>
                    <a href="#" class="plan-place__card">
                        <div class="plan-place__image">
                            <img src="assets/images/ld-trip9.jpeg" alt="trip1">
                        </div>
                        <div class="plan-place__content">
                            <h5 class="plan-place__name -semi-bold">Dubai, UAE</h5>
                            <p class="plan-place__des">
                                Flights
                                <span class="dot"></span>
                                Hotel
                                <span class="dot"></span>
                                Resorts
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="plan-card container">
                <div class="plan-card__item">
                    <img src="assets/images/ld-flight.jpeg" alt="flight">
                    <div class="plan-card__content">
                        <div class="plan-card__main -trade-gothic -white -bold">Flights</div>
                        <div class="plan-card__sub -regular -white">Search Flights & Places Hire to our most popular
                            destinations</div>
                        <a href="#" class="btn btn--fill -large">
                            <div class="btn__icon -filter-black-green">
                                <img src="assets/icons/fill/paperPlane.svg" alt="airPlane">
                            </div>
                            <span class="btn__text">Show Flights</span>
                        </a>
                    </div>
                </div>
                <div class="plan-card__item">
                    <img src="assets/images/ld-hotel.jpeg" alt="hotel">
                    <div class="plan-card__content">
                        <div class="plan-card__main -trade-gothic -white -bold">Hotels</div>
                        <div class="plan-card__sub -regular -white">Search hotels & Places Hire to our most popular
                            destinations</div>

                        <a href="#" class="btn btn--fill -large">
                            <div class="btn__icon -filter-black-green">
                                <img src="assets/icons/fill/paperPlane.svg" alt="airPlane">
                            </div>
                            <span class="btn__text">Show Hotels</span>
                        </a>

                    </div>
                </div>
            </div>
        </section>

        <section id="review">
            <div class="review container">
                <div class="heading">
                    <div class="heading-title">
                        <h3 class="heading-title__sub -semi-bold -">Reviews</h3>
                        <p class="heading-title__des -regular">What people says about Golobe facilities</p>
                    </div>
                    <div class="heading-button">
                        <a href="#" class="btn btn--outline -mediumH"><span class="btn__text">See All</span></a>
                    </div>
                </div>
                <div class="review-card">
                    <div class="review-card__item">
                        <h3 class="review-card__title -trade-gothic -bold">
                            “A real sense of community, nurtured”
                        </h3>
                        <p class="review-card__des -medium">Really appreciate the help and support from the staff during
                            these
                            tough times. Shoutout to Katie for helping me always, even when I was out of the country.
                            And always available when needed.</p>
                        <a href="#" class="btn btn--none review-card--right"><span class="btn__text -bold">View
                                more</span></a>
                        <div class="review-card__star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                        </div>
                        <h3 class="review-card__user -trade-gothic -bold">Olga</h3>
                        <h4 class="review-card__stu -medium">Weave Studios – Kai Tak</h4>
                        <div class="review-card__gg">
                            <div class="review-card__icon btn__icon">
                                <img src="assets/icons/flat-color-icons_google.png" alt="google">
                            </div>
                            <span class="-trade-gothic -bold">Google</span>
                        </div>
                        <div class="review-card__image">
                            <img src="assets/images/ld-review1.jpeg" alt="review1">
                        </div>
                    </div>
                    <div class="review-card__item">
                        <h3 class="review-card__title -trade-gothic -bold">
                            “The facilities are superb. Clean, slick, bright.”
                        </h3>
                        <p class="review-card__des -medium">“A real sense of community, nurtured”Really appreciate the
                            help and support from the staff during these tough times. Shoutout to Katie for helping me
                            always, even when I was out of the country. And always available when needed.View
                            moreOlgaWeave Studios – Kai TakGoogle
                        </p>
                        <a href="#" class="btn btn--none review-card--right"><span class="btn__text -bold">View
                                more</span></a>
                        <div class="review-card__star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                        </div>
                        <h3 class="review-card__user -trade-gothic -bold">Olga</h3>
                        <h4 class="review-card__stu -medium">Weave Studios – Kai Tak</h4>
                        <div class="review-card__gg">
                            <div class="review-card__icon btn__icon">
                                <img src="assets/icons/flat-color-icons_google.png" alt="google">
                            </div>
                            <span class="-trade-gothic -bold">Google</span>
                        </div>
                        <div class="review-card__image">
                            <img src="assets/images/ld-review2.jpeg" alt="review2">
                        </div>
                    </div>
                    <div class="review-card__item">
                        <h3 class="review-card__title -trade-gothic -bold">
                            “A real sense of community, nurtured”
                        </h3>
                        <p class="review-card__des -medium">Really appreciate the help and support from the staff during
                            these
                            tough times. Shoutout to Katie for helping me always, even when I was out of the country.
                            And always available when needed.</p>
                        <a href="#" class="btn btn--none review-card--right"><span class="btn__text -bold">View
                                more</span></a>
                        <div class="review-card__star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                        </div>
                        <h3 class="review-card__user -trade-gothic -bold">Olga</h3>
                        <h4 class="review-card__stu -medium">Weave Studios – Kai Tak</h4>
                        <div class="review-card__gg">
                            <div class="review-card__icon btn__icon">
                                <img src="assets/icons/flat-color-icons_google.png" alt="google">
                            </div>
                            <span class="-trade-gothic -bold">Google</span>
                        </div>
                        <div class="review-card__image">
                            <img src="assets/images/ld-review3.jpeg" alt="review3">
                        </div>
                    </div>
                    <div class="review-card__item">
                        <h3 class="review-card__title -trade-gothic -bold">
                            “A real sense of community, nurtured”2
                        </h3>
                        <p class="review-card__des -medium">Really appreciate the help and support from the staff during
                            these
                            tough times. Shoutout to Katie for helping me always, even when I was out of the country.
                            And always available when needed.</p>
                        <a href="#" class="btn btn--none review-card--right"><span class="btn__text -bold">View
                                more</span></a>
                        <div class="review-card__star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                        </div>
                        <h3 class="review-card__user -trade-gothic -bold">Olga</h3>
                        <h4 class="review-card__stu -medium">Weave Studios – Kai Tak</h4>
                        <div class="review-card__gg">
                            <div class="review-card__icon btn__icon">
                                <img src="assets/icons/flat-color-icons_google.png" alt="google">
                            </div>
                            <span class="-trade-gothic -bold">Google</span>
                        </div>
                        <div class="review-card__image">
                            <img src="assets/images/ld-review1.jpeg" alt="review1">
                        </div>
                    </div>
                    <div class="review-card__item">
                        <h3 class="review-card__title -trade-gothic -bold">
                            “The facilities are superb. Clean, slick, bright.”3
                        </h3>
                        <p class="review-card__des -medium">“A real sense of community, nurtured”Really appreciate the
                            help and support from the staff during these tough times. Shoutout to Katie for helping me
                            always, even when I was out of the country. And always available when needed.View
                            moreOlgaWeave Studios – Kai TakGoogle
                        </p>
                        <a href="#" class="btn btn--none review-card--right"><span class="btn__text -bold">View
                                more</span></a>
                        <div class="review-card__star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                        </div>
                        <h3 class="review-card__user -trade-gothic -bold">Olga</h3>
                        <h4 class="review-card__stu -medium">Weave Studios – Kai Tak</h4>
                        <div class="review-card__gg">
                            <div class="review-card__icon btn__icon">
                                <img src="assets/icons/flat-color-icons_google.png" alt="google">
                            </div>
                            <span class="-trade-gothic -bold">Google</span>
                        </div>
                        <div class="review-card__image">
                            <img src="assets/images/ld-review2.jpeg" alt="review2">
                        </div>
                    </div>
                    <div class="review-card__item">
                        <h3 class="review-card__title -trade-gothic -bold">
                            “A real sense of community, nurtured”4
                        </h3>
                        <p class="review-card__des -medium">Really appreciate the help and support from the staff during
                            these
                            tough times. Shoutout to Katie for helping me always, even when I was out of the country.
                            And always available when needed.</p>
                        <a href="#" class="btn btn--none review-card--right"><span class="btn__text -bold">View
                                more</span></a>
                        <div class="review-card__star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                        </div>
                        <h3 class="review-card__user -trade-gothic -bold">Olga</h3>
                        <h4 class="review-card__stu -medium">Weave Studios – Kai Tak</h4>
                        <div class="review-card__gg">
                            <div class="review-card__icon btn__icon">
                                <img src="assets/icons/flat-color-icons_google.png" alt="google">
                            </div>
                            <span class="-trade-gothic -bold">Google</span>
                        </div>
                        <div class="review-card__image">
                            <img src="assets/images/ld-review3.jpeg" alt="review3">
                        </div>
                    </div>
                    <div class="review-card__item">
                        <h3 class="review-card__title -trade-gothic -bold">
                            “A real sense of community, nurtured”5
                        </h3>
                        <p class="review-card__des -medium">Really appreciate the help and support from the staff during
                            these
                            tough times. Shoutout to Katie for helping me always, even when I was out of the country.
                            And always available when needed.</p>
                        <a href="#" class="btn btn--none review-card--right"><span class="btn__text -bold">View
                                more</span></a>
                        <div class="review-card__star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                        </div>
                        <h3 class="review-card__user -trade-gothic -bold">Olga</h3>
                        <h4 class="review-card__stu -medium">Weave Studios – Kai Tak</h4>
                        <div class="review-card__gg">
                            <div class="review-card__icon btn__icon">
                                <img src="assets/icons/flat-color-icons_google.png" alt="google">
                            </div>
                            <span class="-trade-gothic -bold">Google</span>
                        </div>
                        <div class="review-card__image">
                            <img src="assets/images/ld-review1.jpeg" alt="review1">
                        </div>
                    </div>
                    <div class="review-card__item">
                        <h3 class="review-card__title -trade-gothic -bold">
                            “The facilities are superb. Clean, slick, bright.”6
                        </h3>
                        <p class="review-card__des -medium">“A real sense of community, nurtured”Really appreciate the
                            help and support from the staff during these tough times. Shoutout to Katie for helping me
                            always, even when I was out of the country. And always available when needed.View
                            moreOlgaWeave Studios – Kai TakGoogle
                        </p>
                        <a href="#" class="btn btn--none review-card--right"><span class="btn__text -bold">View
                                more</span></a>
                        <div class="review-card__star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                        </div>
                        <h3 class="review-card__user -trade-gothic -bold">Olga</h3>
                        <h4 class="review-card__stu -medium">Weave Studios – Kai Tak</h4>
                        <div class="review-card__gg">
                            <div class="review-card__icon btn__icon">
                                <img src="assets/icons/flat-color-icons_google.png" alt="google">
                            </div>
                            <span class="-trade-gothic -bold">Google</span>
                        </div>
                        <div class="review-card__image">
                            <img src="assets/images/ld-review2.jpeg" alt="review2">
                        </div>
                    </div>
                    <div class="review-card__item">
                        <h3 class="review-card__title -trade-gothic -bold">
                            “A real sense of community, nurtured”7
                        </h3>
                        <p class="review-card__des -medium">Really appreciate the help and support from the staff during
                            these
                            tough times. Shoutout to Katie for helping me always, even when I was out of the country.
                            And always available when needed.</p>
                        <a href="#" class="btn btn--none review-card--right"><span class="btn__text -bold">View
                                more</span></a>
                        <div class="review-card__star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                        </div>
                        <h3 class="review-card__user -trade-gothic -bold">Olga</h3>
                        <h4 class="review-card__stu -medium">Weave Studios – Kai Tak</h4>
                        <div class="review-card__gg">
                            <div class="review-card__icon btn__icon">
                                <img src="assets/icons/flat-color-icons_google.png" alt="google">
                            </div>
                            <span class="-trade-gothic -bold">Google</span>
                        </div>
                        <div class="review-card__image">
                            <img src="assets/images/ld-review3.jpeg" alt="review3">
                        </div>
                    </div>
                    <div class="review-card__item">
                        <h3 class="review-card__title -trade-gothic -bold">
                            “A real sense of community, nurtured”8
                        </h3>
                        <p class="review-card__des -medium">Really appreciate the help and support from the staff during
                            these
                            tough times. Shoutout to Katie for helping me always, even when I was out of the country.
                            And always available when needed.</p>
                        <a href="#" class="btn btn--none review-card--right"><span class="btn__text -bold">View
                                more</span></a>
                        <div class="review-card__star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                        </div>
                        <h3 class="review-card__user -trade-gothic -bold">Olga</h3>
                        <h4 class="review-card__stu -medium">Weave Studios – Kai Tak</h4>
                        <div class="review-card__gg">
                            <div class="review-card__icon btn__icon">
                                <img src="assets/icons/flat-color-icons_google.png" alt="google">
                            </div>
                            <span class="-trade-gothic -bold">Google</span>
                        </div>
                        <div class="review-card__image">
                            <img src="assets/images/ld-review1.jpeg" alt="review1">
                        </div>
                    </div>
                    <div class="review-card__item">
                        <h3 class="review-card__title -trade-gothic -bold">
                            “The facilities are superb. Clean, slick, bright.”9
                        </h3>
                        <p class="review-card__des -medium">“A real sense of community, nurtured”Really appreciate the
                            help and support from the staff during these tough times. Shoutout to Katie for helping me
                            always, even when I was out of the country. And always available when needed.View
                            moreOlgaWeave Studios – Kai TakGoogle
                        </p>
                        <a href="#" class="btn btn--none review-card--right"><span class="btn__text -bold">View
                                more</span></a>
                        <div class="review-card__star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                        </div>
                        <h3 class="review-card__user -trade-gothic -bold">Olga</h3>
                        <h4 class="review-card__stu -medium">Weave Studios – Kai Tak</h4>
                        <div class="review-card__gg">
                            <div class="review-card__icon btn__icon">
                                <img src="assets/icons/flat-color-icons_google.png" alt="google">
                            </div>
                            <span class="-trade-gothic -bold">Google</span>
                        </div>
                        <div class="review-card__image">
                            <img src="assets/images/ld-review2.jpeg" alt="review2">
                        </div>
                    </div>
                    <div class="review-card__item">
                        <h3 class="review-card__title -trade-gothic -bold">
                            “A real sense of community, nurtured”10
                        </h3>
                        <p class="review-card__des -medium">Really appreciate the help and support from the staff during
                            these
                            tough times. Shoutout to Katie for helping me always, even when I was out of the country.
                            And always available when needed.</p>
                        <a href="#" class="btn btn--none review-card--right"><span class="btn__text -bold">View
                                more</span></a>
                        <div class="review-card__star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                            <img src="assets/icons/fill/Star.svg" alt="star">
                        </div>
                        <h3 class="review-card__user -trade-gothic -bold">Olga</h3>
                        <h4 class="review-card__stu -medium">Weave Studios – Kai Tak</h4>
                        <div class="review-card__gg">
                            <div class="review-card__icon btn__icon">
                                <img src="assets/icons/flat-color-icons_google.png" alt="google">
                            </div>
                            <span class="-trade-gothic -bold">Google</span>
                        </div>
                        <div class="review-card__image">
                            <img src="assets/images/ld-review3.jpeg" alt="review3">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-heading container">
            <div class="footer-heading__content">
                <h2 class="footer-heading__main -trade-gothic -bold">Subscribe<br>Newsletter</h2>
                <h3 class="footer-heading__sub -trade-gothic-bold">The Travel</h3>
                <p class="footer-heading__des -medium">Get inspired! Receive travel discounts, tips and behind the
                    scenes stories.</p>
                <form action="post">
                    <input type="text" placeholder="Your email address">
                    <a href="#" class="btn btn--subscribe"><span class="btn__text -semi-bold">subscribe</span></a>
                </form>
            </div>
            <div class="footer-heading__image">
                <img src="assets/icons/emojione-v1_open-mailbox-with-lowered-flag.png" alt="#">
            </div>
        </div>
        <div class="footer-content container">
            <div class="footer-content__icon">
                <div class="footer-content__logo">
                    <img src="assets/images/Logo2.png" alt="logo">
                </div>
                <div class="footer-content__social">
                    <img src="assets/icons/vector/akar-icons_facebook-fill.png" alt="facebook">
                    <img src="assets/icons/vector/akar-icons_twitter-fill.png" alt="twitter">
                    <img src="assets/icons/vector/akar-icons_youtube-fill.png" alt="youtube">
                    <img src="assets/icons/vector/ant-design_instagram-filled.png" alt="instagram">
                </div>
            </div>
            <div class="footer-content__menu">
                <div class="footer-content__list">
                    <h3 class="footer-content__title -trade-gothic -bold">Our Destinations</h3>
                    <ul>
                        <li><a href="#" class="-medium">Canada</a></li>
                        <li><a href="#" class="-medium">Alaksa</a></li>
                        <li><a href="#" class="-medium">France</a></li>
                        <li><a href="#" class="-medium">Iceland</a></li>
                    </ul>
                </div>
                <div class="footer-content__list">
                    <h3 class="footer-content__title -trade-gothic -bold">Our Activities</h3>
                    <ul>
                        <li><a href="#" class="-medium">Northern Lights</a></li>
                        <li><a href="#" class="-medium">Cruising & sailing</a></li>
                        <li><a href="#" class="-medium">Multi-activities</a></li>
                        <li><a href="#" class="-medium">Kayaing</a></li>
                    </ul>
                </div>
                <div class="footer-content__list">
                    <h3 class="footer-content__title -trade-gothic -bold">Travel Blogs</h3>
                    <ul>
                        <li><a href="#" class="-medium">Bali Travel Guide</a></li>
                        <li><a href="#" class="-medium">Sri Lanks Travel Guide</a></li>
                        <li><a href="#" class="-medium">Peru Travel Guide</a></li>
                        <li><a href="#" class="-medium">Bali Travel Guide</a></li>
                    </ul>
                </div>
                <div class="footer-content__list">
                    <h3 class="footer-content__title -trade-gothic -bold">About Us</h3>
                    <ul>
                        <li><a href="#" class="-medium">Our Story</a></li>
                        <li><a href="#" class="-medium">Work with us</a></li>
                    </ul>
                </div>
                <div class="footer-content__list">
                    <h3 class="footer-content__title -trade-gothic -bold">Contact Us</h3>
                    <ul>
                        <li><a href="#" class="-medium">Our Story</a></li>
                        <li><a href="#" class="-medium">Work with us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/form.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
<!-- arrow-right -->